# cs-PlanckEnergyApp

./: README.md
PlanckEnergyApp/: PlanckEnergyApp.sln  package-lock.json  package.json
PlanckEnergyApp/PlanckEnergyMVC/: PlanckEnergyMVC.csproj  Program.cs  appsettings.json  tsconfig.json
PlanckEnergyApp/PlanckEnergyMVC/Controllers/: HomeController.cs
PlanckEnergyApp/PlanckEnergyMVC/DAL/: MaterialDbContext.cs
PlanckEnergyApp/PlanckEnergyMVC/DataDB/: Material.cs  TestContext.cs
PlanckEnergyApp/PlanckEnergyMVC/Migrations/: 20230317231104_Initial.Designer.cs  20230317231104_Initial.cs  MaterialDbContextModelSnapshot.cs
PlanckEnergyApp/PlanckEnergyMVC/Models/: DashboardModel.cs  ErrorViewModel.cs  Material.cs  MaterialDbContext.cs  RowItem1Model.cs  SearchModel.cs  SortedModel.cs  TopMaterialModel.cs
PlanckEnergyApp/PlanckEnergyMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PlanckEnergyApp/PlanckEnergyMVC/Views/: _ViewImports.cshtml
PlanckEnergyApp/PlanckEnergyMVC/Views/Home/: Dashboard.cshtml  Preparation.cshtml  Search.cshtml  Sorted.cshtml  TopMaterial.cshtml
PlanckEnergyApp/PlanckEnergyMVC/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
PlanckEnergyApp/PlanckEnergyMVC/ts-scripts/: amountOfMaterialsInput.ts  greeter.ts  inputs.ts  materialSearchInput.ts  materials-table.ts
PlanckEnergyApp/PlanckEnergyMVC/wwwroot/css/: site.css
PlanckEnergyApp/PlanckEnergyMVC/wwwroot/ts-compiled/: amountOfMaterialsInput.js  amountOfMaterialsInput.js.map  dashboardChart.js  greeter.js  greeter.js.map  inputs.js  inputs.js.map  materialSearchInput.js  materialSearchInput.js.map  materials-table.js  materials-table.js.map  pie-chart.js
